.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
}

h1 {
  margin-bottom: 30px;
}

p {
  line-height: 23px;
}

.button-link {
  text-align: center;
  border-radius: 50px;
  padding: 8px 20px;
  transition: background-color 600ms ease-in-out;
  font-size: 16px;
  text-decoration: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 1px solid #ad1457;
  background-color: #ad1457;
  color: white;
  text-transform: uppercase;
}
.button-link:visited {
  color: white;
}
.button-link:hover {
  color: white;
}

.header {
  min-height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 100%;
  color: white;
  background-image: url("../media/headerBackground2.jpeg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(5px) grayscale(100%);
  transition: filter 2s linear;
}
.header__img {
  height: 50px;
  margin: 10px;
  position: fixed;
  z-index: 2;
}

.header i {
  margin: 15px;
  font-size: 30px;
}

.header-fx {
  filter: blur(0) grayscale(0);
}

.logo {
  z-index: 999;
}

.title {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  top: 0;
  text-align: center;
  padding-top: 13px;
  margin-top: 0;
  font-size: 15px;
  color: #ffffff;
  pointer-events: none;
  z-index: 1;
}

.title-background {
  background-color: black;
}

.nav {
  display: flex;
  flex-direction: column;
  text-align: right;
  top: 0;
  right: 0;
  background-color: gray;
  z-index: 2;
  position: fixed;
}
.nav__link {
  text-decoration: none;
  color: #ffffff;
  padding: 10px 15px;
}
.nav__link:visited {
  color: white;
}
.nav__link:hover {
  color: #ad1457;
}

.nav-hidden-mobile {
  display: none;
}

.mobile-menu {
  z-index: 999;
}

.footer {
  width: 100%;
  background-color: #000000;
  color: #9e9e9e;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 15px;
}
.footer__link {
  text-decoration: none;
  color: #ffffff;
}
.footer__link:hover {
  color: #ad1457;
  transition: color 600ms ease-in;
}

.contact {
  width: 250px;
}

.footer i {
  margin: 10px;
  color: #ffffff;
}

.social i {
  font-size: 1.5rem;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.defaultMain {
  margin: 50px;
  flex-grow: 1;
}

.indexHeader {
  background-image: none;
  filter: blur(0) grayscale(0);
}

.indexBackground {
  background-image: url("../media/headerBackground2.jpeg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(50%);
}

.work-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 30px;
}

.card {
  margin: 20px;
  background-color: rgba(255, 255, 255, 0.842);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-fx:hover {
  transform: scale(1.05);
  transition: transform 600ms ease-in-out;
}

.project-card {
  display: flex;
  flex-direction: column;
  max-width: 200px;
  padding: 30px;
}

.proj-prev {
  display: inline-block;
}
.proj-prev__img {
  display: flex;
  max-width: 200px;
  -webkit-box-shadow: inset 0px 0px 75px 0px white;
  -moz-box-shadow: inset 0px 0px 75px 0px white;
  box-shadow: inset 0px 0px 75px 0px white;
}
.proj-prev .proj-prev__heading-container {
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}

.proj-prev__img-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 35px;
  margin: 20px 10px;
}

.proj-prev__footer-container {
  display: flex;
  justify-content: space-around;
}

.button-container {
  display: flex;
  justify-content: space-around;
}

.form {
  padding: 20px;
  border-radius: 50px;
}
.form__label {
  padding: 0;
}
.form__input {
  margin: 20px 0;
  padding: 5px;
  display: block;
  width: 95%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (min-width: 768px) {
  .nav {
    display: flex;
    overflow: hidden;
    position: fixed;
    top: 0;
    height: 58px;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    text-transform: uppercase;
    background-color: transparent;
  }
  .nav__link {
    display: inline;
    margin: 7px 5px;
    padding: 10px;
    text-decoration: none;
    color: #ffffff;
    transition: color 250ms linear;
    border: 2px solid white;
    border-radius: 50px;
    font-size: 13px;
  }
  .nav__link:hover {
    background-color: #ad1457;
    padding: 10px;
    border-radius: 50px;
    border: 2px solid #ad1457;
    transition: background-color 400ms ease-in;
    transition: border 200ms ease-in;
    color: white;
  }

  .nav-hidden-desktop {
    display: none;
    pointer-events: none;
  }

  .mobile-menu {
    display: none !important;
  }

  .button-link {
    background-color: white;
    color: black;
    border: 1px solid black;
  }
  .button-link:visited {
    color: black;
  }
  .button-link:hover {
    border: 1px solid #ad1457;
    background-color: #ad1457;
    color: white;
    transition: background-color 600ms ease-in-out;
  }

  .form-card {
    max-width: 70%;
  }

  .card-fx {
    max-width: 200px;
  }

  .work-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 30px;
  }

  p {
    width: 70%;
  }

  .button-container {
    width: 70%;
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
@media only screen and (min-width: 992px) {
  .header {
    height: 55px;
  }

  .header i {
    display: none;
  }

  .nav__link {
    font-size: 16px;
  }

  .title {
    font-size: 25px;
  }

  p {
    width: 50%;
  }

  .form-card {
    max-width: 50%;
  }

  .button-container {
    width: 50%;
  }
}

/*# sourceMappingURL=style.css.map */
