$highlight-color: #ad1457;

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.wrapper {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
}

// GENERAL

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
}

h1 {
  margin-bottom: 30px;
}

p {
  line-height: 23px;
}

.button-link {
  text-align: center;
  border-radius: 50px;
  padding: 8px 20px;
  transition: background-color 600ms ease-in-out;
  font-size: 16px;
  text-decoration: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); // margin: 0 20px;
  border: 1px solid $highlight-color;
  background-color: $highlight-color;
  color: #ffffff;
  text-transform: uppercase;
  &:visited {
    color: #ffffff;
  }
  &:hover {
    color: #ffffff;
  }
}

//HEADER

.header {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  color: #ffffff;
  &__img {
    height: 50px;
    margin: 5px;
  }
}

.logo {
  z-index: 999;
}

.header i {
  margin: 15px;
  font-size: 30px;
}

.title {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  top: 0;
  text-align: center;
  padding-top: 20px;
  margin-top: 0;
  font-size: 15px;
  color: #ffffff;
  pointer-events: none;
  transition: background-color 500ms ease-in-out;

}

.title-background {
  background-color: #000000;
  transition: background-color 1000ms ease-in-out;
}

.nav {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  text-align: left;
  top: 0;
  right: 0;
  background-color: #808080;
  z-index: 999;
  &__link {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 15px;
    &:visited {
      color: #ffffff;
    }
    &:hover {
      color: $highlight-color;
    }
  }
}

.nav-hidden-mobile {
  display: none;
}

.mobile-menu {
  z-index: 999;
}

.hero {
  min-height: 300px;
  width: 100%;
  top: 0;
  right: 0;
  background-image: url("../media/headerBackground2.jpeg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(5px) grayscale(100%);
}

.hero-fx {
  filter: blur(0) grayscale(0);
  transition: filter 2s linear;
}

//FOOTER

.footer {
  width: 100%;
  background-color: #000000;
  color: #9e9e9e;
  text-align: left;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 15px;
  &__link {
    text-decoration: none;
    color: #ffffff;
    &:hover {
      color: $highlight-color;
      transition: color 600ms ease-in;
    }
  }
}

.contact {
  width: 250px;
}

.footer i {
  margin: 10px;
  color: #ffffff;
}

.social i {
  font-size: 1.5rem;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.defaultMain {
  margin: 50px;
  flex-grow: 1;
}

//INDEX
.indexHeader {
  background-image: none;
  filter: blur(0) grayscale(0);
}

.indexBackground {
  background-image: url("../media/headerBackground2.jpeg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(50%);
  height: 100%;
}

//MYWORK

.work-container {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 30px;
}

.card {
  margin: 20px;
  background-color: #ffffffd7;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); // margin: 0 20px;
}

.card-fx {
  max-width: 200px;
  min-width: 200px;
  padding: 10px;
  &:hover {
    transform: scale(1.05);
    transition: transform 600ms ease-in-out;
  }
}

.project-card {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  flex-grow: 1;
}

.proj-prev {
  display: inline-block;
  &__img-container {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 35px;
    padding-bottom: 20px;
    i {
      margin: 5px;
    }
  }
  &__heading-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    h2 {
      margin-top: 0;
    }
  }
  &__footer-container {
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
}

.button-container-cv {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}

//CONTACT

.form {
  padding: 20px;
  border-radius: 50px;
  &__label {
    padding: 0;
  }
  &__input {
    margin: 20px 0;
    padding: 5px;
    display: block;
    width: 95%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); // margin: 0 20px;
  }
}

.button-container {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}

//RESPONSIVE

@media only screen and (min-width: 820px) {
  .nav {
    display: -webkit-flex;
    display: flex;
    overflow: hidden;
    position: fixed;
    top: 0;
    height: 58px;
    flex-direction: row;
    justify-content: flex-end;
    text-transform: uppercase;
    background-color: transparent;
    &__link {
      display: inline;
      margin: 7px 10px;
      padding: 10px;
      text-decoration: none;
      color: #ffffff;
      transition: color 250ms linear;
      border: 2px solid #ffffff;
      border-radius: 50px;
      font-size: 13px;
      transition: background-color 800ms ease-in, border 800ms ease-in;; 
      &:hover {
        background-color: $highlight-color;
        padding: 10px;
        border-radius: 50px;
        border: 2px solid $highlight-color;
        transition: background-color 400ms ease-in, border 400ms ease-in;; 
        color: #ffffff;
      }
    }
  }

  .nav-hidden-desktop {
    display: none;
    pointer-events: none;
  }

  .mobile-menu {
    display: none !important;
  }

  .button-link {
    background-color: #ffffff;
    color: black;
    border: 1px solid black;
    &:visited {
      color: #000000;
    }
    &:hover {
      border: 1px solid $highlight-color;
      background-color: $highlight-color;
      color: #ffffff;
      transition: background-color 600ms ease-in-out;
    }
  }

  .form-card {
    width: 70%;
  }

  .work-container {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 30px;
  }

  .main-text {
    width: 70%;
  }

  .footer {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
@media only screen and (min-width: 992px) {
  .header i {
    display: none;
  }

  .nav {
    &__link {
      font-size: 16px;
    }
  }

  .title {
    font-size: 25px;
  }

  .main-text {
    width: 50%;
  }

  .form-card {
    max-width: 50%;
  }
}
